# MileticGOApp

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: dialog_background__svg.xml  pin_ar.xml  selected_dot.xml  user_icon.xml
android/res/layout/: about_fragment.xml  collection_item.xml  dialog_one_button.xml  dialog_two_buttons.xml  fragment_ar.xml  fragment_collection.xml  fragment_login.xml  fragment_main_menu.xml  fragment_map.xml  fragment_place_details.xml  fragment_settings.xml  fragment_top_results.xml  location_pager_layout.xml  main_activity.xml  main_fragment.xml  place_view.xml  registration_fragment.xml  top_result_item.xml
android/res/navigation/: nav_graph.xml
android/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/res/values-night/: themes.xml
android/src/com/mileticgo/app/: AndroidApplication.java  GameLauncher.java  MainFragmentActivity.java  MainFragmentActivity.kt  TestFragment.java
android/src/com/mileticgo/app/api/: NearbyPlacesResponse.kt  PlacesService.kt
android/src/com/mileticgo/app/ar/: PlaceNode.kt  PlacesArFragment.kt
android/src/com/mileticgo/app/model/: Place.kt
android/src/com/mileticgo/app/utils/: Constants.kt  Dialogs.kt  LocationCategory.kt  SharedPrefs.kt
android/src/com/mileticgo/app/view/: ARFragment.kt  AboutFragment.kt  AboutViewModel.kt  CollectionAdapter.kt  CollectionFragment.kt  CollectionItem.kt  CustomAdapter.kt  Dialogs.kt  LocationViewPagerAdapter.kt  LoginFragment.kt  MainMenuFragment.kt  MapsFragment.kt  PlaceDetailsFragment.kt  RegistrationFragment.kt  SettingsFragment.kt  TopResultAdapter.kt  TopResultItem.kt  TopResultsFragment.kt
android/src/com/mileticgo/app/view_model/: ARViewModel.kt  CollectionViewModel.kt  LoginViewModel.kt  MainMenuViewModel.kt  MapViewModel.kt  PlaceDetailsViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt  TopResultsViewModel.kt
android/src/debug/res/values/: google_maps_api.xml
core/src/com/mileticgo/app/: ActivityCloser.java  CityPin.java  CityProfile.java  LeaderboardCallback.java  MyGdxGame.java  Repository.java  RepositoryCallback.java  TopScoreListItem.java  User.java  UserInventory.java
core/src/com/mileticgo/app/Entities/: CityPin.java  CityProfile.java  User.java  UserInventory.java
desktop/src/com/mileticgo/app/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/data/Base.lproj/: LaunchScreen.storyboard  Storyboard.storyboard
ios/data/Media.xcassets/AppIcon.appiconset/: Contents.json
ios/data/Media.xcassets/Pozadina menija.imageset/: Contents.json
ios/data/Media.xcassets/about_background.imageset/: Contents.json
ios/data/Media.xcassets/collection_background.imageset/: Contents.json
ios/data/Media.xcassets/pin_active.imageset/: Contents.json
ios/data/Media.xcassets/pin_checked.imageset/: Contents.json
ios/data/Media.xcassets/pin_locked.imageset/: Contents.json
ios/data/Media.xcassets/registration_background.imageset/: Contents.json
ios/data/Media.xcassets/settings_background.imageset/: Contents.json
ios/data/Media.xcassets/top_result_background.imageset/: Contents.json
ios/src/com/mileticgo/app/: CategoryView.java  GURUAR.java  GURUScene.java  IOSLauncher.java  InventoryViewController.java  LeaderBoardTableCell.java  LeaderboardViewController.java  LocationDetailsViewController.java  Main.java  MainViewController.java  MapPin.java  MapViewController.java  NavigationViewController.java  SettingsLoginViewController.java  SettingsRegisterViewController.java  SettingsViewController.java
