<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Seb-w7-WSr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="lsu-CL-6LL">
            <objects>
                <viewController id="abF-8q-WXW" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kg2-TR-QCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lyB-14-vbI">
                                <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w8-9m-3pX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoGuru" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-xU-6Bj">
                                        <rect key="frame" x="0.0" y="129" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="R07-ig-meL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVr-dX-PbL">
                                        <rect key="frame" x="0.0" y="229" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jon-yw-yXr"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="NOVI SAD">
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="24" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-a4-dYi">
                                        <rect key="frame" x="0.0" y="249" width="414" height="109.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5hi-xU-6Bj" firstAttribute="centerY" secondItem="lyB-14-vbI" secondAttribute="centerY" id="3rG-WW-AEa"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pozadina menija" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-HN-MFR">
                                <rect key="frame" x="0.0" y="446.5" width="414" height="415.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-gv-sNM">
                                <rect key="frame" x="45" y="508" width="324" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GTa-HB-bKz"/>
                                </constraints>
                                <state key="normal" title="LOKACIJA">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="NiI-8W-zdI" kind="show" id="JXW-RF-7wd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6z-hA-jOK">
                                <rect key="frame" x="45" y="563" width="324" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jhs-As-VPf"/>
                                </constraints>
                                <state key="normal" title="KOLEKCIJA">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="sdd-eX-FbP" kind="show" id="ruq-DV-llB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-qX-Bq3">
                                <rect key="frame" x="45" y="618" width="324" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aT5-ri-9Hn"/>
                                </constraints>
                                <state key="normal" title="LIDERBORD">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="bfu-uG-D0N" kind="show" id="9Dp-NI-gzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-fh-9nL">
                                <rect key="frame" x="45" y="673" width="324" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rR9-Ho-YtE"/>
                                </constraints>
                                <state key="normal" title="PODEŠAVANJA">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="czZ-hW-Lx7" kind="show" id="saz-Sr-yHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8P-08-Xp8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyB-14-vbI" firstAttribute="top" secondItem="h8P-08-Xp8" secondAttribute="top" id="0zF-bc-noC"/>
                            <constraint firstItem="lyB-14-vbI" firstAttribute="leading" secondItem="h8P-08-Xp8" secondAttribute="leading" id="4XT-vR-D4S"/>
                            <constraint firstItem="h8P-08-Xp8" firstAttribute="trailing" secondItem="O6z-hA-jOK" secondAttribute="trailing" constant="45" id="Aw0-qI-oyW"/>
                            <constraint firstItem="lyB-14-vbI" firstAttribute="height" secondItem="kg2-TR-QCN" secondAttribute="height" multiplier="0.4" id="J94-v6-XZq"/>
                            <constraint firstItem="Bp9-gv-sNM" firstAttribute="leading" secondItem="h8P-08-Xp8" secondAttribute="leading" constant="45" id="KXR-Ye-Q1R"/>
                            <constraint firstItem="aCp-HN-MFR" firstAttribute="top" secondItem="lyB-14-vbI" secondAttribute="bottom" id="Kbs-Mm-52s"/>
                            <constraint firstItem="h8P-08-Xp8" firstAttribute="trailing" secondItem="Bp9-gv-sNM" secondAttribute="trailing" constant="45" id="Q3Q-B4-YET"/>
                            <constraint firstItem="m5D-fh-9nL" firstAttribute="leading" secondItem="h8P-08-Xp8" secondAttribute="leading" constant="45" id="U9B-Ae-4KC"/>
                            <constraint firstItem="ATj-qX-Bq3" firstAttribute="leading" secondItem="h8P-08-Xp8" secondAttribute="leading" constant="45" id="WTf-Cq-ahQ"/>
                            <constraint firstItem="aCp-HN-MFR" firstAttribute="leading" secondItem="h8P-08-Xp8" secondAttribute="leading" id="ZHJ-n6-joS"/>
                            <constraint firstItem="lyB-14-vbI" firstAttribute="trailing" secondItem="h8P-08-Xp8" secondAttribute="trailing" id="ZUs-Gr-SQF"/>
                            <constraint firstItem="O6z-hA-jOK" firstAttribute="top" secondItem="Bp9-gv-sNM" secondAttribute="bottom" constant="15" id="a7o-9p-4h6"/>
                            <constraint firstItem="h8P-08-Xp8" firstAttribute="trailing" secondItem="m5D-fh-9nL" secondAttribute="trailing" constant="45" id="acf-uJ-zDR"/>
                            <constraint firstItem="Bp9-gv-sNM" firstAttribute="top" secondItem="lyB-14-vbI" secondAttribute="bottom" multiplier="20:18" constant="12" id="bGf-Hg-UH9"/>
                            <constraint firstItem="aCp-HN-MFR" firstAttribute="trailing" secondItem="h8P-08-Xp8" secondAttribute="trailing" id="fsi-Du-OR1"/>
                            <constraint firstItem="O6z-hA-jOK" firstAttribute="leading" secondItem="h8P-08-Xp8" secondAttribute="leading" constant="45" id="jed-UZ-bfP"/>
                            <constraint firstItem="aCp-HN-MFR" firstAttribute="leading" secondItem="h8P-08-Xp8" secondAttribute="leading" id="n34-A8-BBb"/>
                            <constraint firstItem="h8P-08-Xp8" firstAttribute="trailing" secondItem="ATj-qX-Bq3" secondAttribute="trailing" constant="45" id="rBA-Rl-u8v"/>
                            <constraint firstItem="m5D-fh-9nL" firstAttribute="top" secondItem="ATj-qX-Bq3" secondAttribute="bottom" constant="15" id="u3G-vI-YaX"/>
                            <constraint firstItem="ATj-qX-Bq3" firstAttribute="top" secondItem="O6z-hA-jOK" secondAttribute="bottom" constant="15" id="yRG-Cf-Rzf"/>
                            <constraint firstItem="h8P-08-Xp8" firstAttribute="bottom" secondItem="aCp-HN-MFR" secondAttribute="bottom" id="yl7-Oo-SSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qY7-cx-Lg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAQ-h1-RoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.125" y="175"/>
        </scene>
        <!--Lokacija-->
        <scene sceneID="RWV-Pg-opP">
            <objects>
                <viewController id="NiI-8W-zdI" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywb-ZS-ikq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-TR-d0S">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwH-YA-2Wb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H9D-TR-d0S" firstAttribute="top" secondItem="mwH-YA-2Wb" secondAttribute="top" id="AA1-OR-y4M"/>
                            <constraint firstItem="mwH-YA-2Wb" firstAttribute="trailing" secondItem="H9D-TR-d0S" secondAttribute="trailing" id="Ogm-AI-zcW"/>
                            <constraint firstItem="mwH-YA-2Wb" firstAttribute="bottom" secondItem="H9D-TR-d0S" secondAttribute="bottom" id="lGk-Hw-WjJ"/>
                            <constraint firstItem="H9D-TR-d0S" firstAttribute="leading" secondItem="mwH-YA-2Wb" secondAttribute="leading" id="xfk-BV-dh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lokacija" id="4q0-JP-Ok8">
                        <barButtonItem key="backBarButtonItem" title="Nazad" id="ldL-xG-U1t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="H9D-TR-d0S" id="Tj2-zc-7c3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QM-WK-DlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="175"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ln8-vh-ThP">
            <objects>
                <viewController id="czZ-hW-Lx7" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JV5-fy-w8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_background" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-jV-0mj">
                                <rect key="frame" x="0.0" y="38" width="414" height="824"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-NR-6Ye">
                                <rect key="frame" x="40" y="470" width="334" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-b1-5X1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oiD-mT-3va"/>
                                        </constraints>
                                        <state key="normal" title="PRIJAVA">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ius-py-Jrl">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BlV-uL-cj9"/>
                                        </constraints>
                                        <state key="normal" title="REGISTRACIJA">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="6I7-io-a0M" kind="show" id="wAS-VC-2E4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-o9-8Yd">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tPw-xr-y4K"/>
                                        </constraints>
                                        <state key="normal" title="O APLIKACIJI">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0AD-Yw-fHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QHr-jV-0mj" firstAttribute="trailing" secondItem="0AD-Yw-fHh" secondAttribute="trailing" id="1qz-fV-EjK"/>
                            <constraint firstItem="QHr-jV-0mj" firstAttribute="top" secondItem="0AD-Yw-fHh" secondAttribute="top" constant="-50" id="MmF-TZ-vBg"/>
                            <constraint firstItem="dH7-NR-6Ye" firstAttribute="top" secondItem="JV5-fy-w8V" secondAttribute="centerY" constant="22" id="ba1-vZ-Vq2"/>
                            <constraint firstAttribute="trailing" secondItem="dH7-NR-6Ye" secondAttribute="trailing" constant="40" id="d87-1o-usy"/>
                            <constraint firstItem="QHr-jV-0mj" firstAttribute="bottom" secondItem="0AD-Yw-fHh" secondAttribute="bottom" id="g3V-pQ-coD"/>
                            <constraint firstItem="QHr-jV-0mj" firstAttribute="leading" secondItem="0AD-Yw-fHh" secondAttribute="leading" id="hyY-29-gfW"/>
                            <constraint firstItem="dH7-NR-6Ye" firstAttribute="leading" secondItem="JV5-fy-w8V" secondAttribute="leading" constant="40" id="q3C-wf-Ros"/>
                            <constraint firstItem="0AD-Yw-fHh" firstAttribute="bottom" secondItem="QHr-jV-0mj" secondAttribute="bottom" id="qI6-Fl-ohh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ZGC-9z-miB"/>
                    <connections>
                        <outlet property="buttonAbout" destination="dKL-o9-8Yd" id="MdL-dQ-EFm"/>
                        <outlet property="buttonPrijava" destination="Y6Z-b1-5X1" id="Yps-sI-CEV"/>
                        <outlet property="buttonRegister" destination="ius-py-Jrl" id="TbR-cX-snJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qj-bu-NwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.625" y="867.25352112676057"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="32a-Mv-0mD">
            <objects>
                <viewController id="bfu-uG-D0N" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhX-vF-YPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_result_background" translatesAutoresizingMaskIntoConstraints="NO" id="mIy-Eh-NxX">
                                <rect key="frame" x="0.0" y="38" width="414" height="824"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xl5-Q1-XM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mIy-Eh-NxX" firstAttribute="leading" secondItem="xl5-Q1-XM2" secondAttribute="leading" id="9CJ-VB-h6r"/>
                            <constraint firstItem="xl5-Q1-XM2" firstAttribute="bottom" secondItem="mIy-Eh-NxX" secondAttribute="bottom" id="Lik-FY-18n"/>
                            <constraint firstItem="xl5-Q1-XM2" firstAttribute="trailing" secondItem="mIy-Eh-NxX" secondAttribute="trailing" id="Mes-6U-Xvn"/>
                            <constraint firstItem="mIy-Eh-NxX" firstAttribute="top" secondItem="fhX-vF-YPl" secondAttribute="topMargin" constant="-50" id="jQT-fV-B1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ekh-11-BOc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lu-bD-K8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="865.76086956521749"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="FQz-Vb-W7e">
            <objects>
                <viewController id="sdd-eX-FbP" customClass="InventoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prn-k7-8ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collection_background" translatesAutoresizingMaskIntoConstraints="NO" id="raV-7T-dHg">
                                <rect key="frame" x="0.0" y="38" width="414" height="824"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGT-Xx-6Kw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="raV-7T-dHg" firstAttribute="top" secondItem="prn-k7-8ox" secondAttribute="topMargin" constant="-50" id="FF1-Nw-slL"/>
                            <constraint firstItem="raV-7T-dHg" firstAttribute="leading" secondItem="RGT-Xx-6Kw" secondAttribute="leading" id="pec-hd-eyb"/>
                            <constraint firstItem="RGT-Xx-6Kw" firstAttribute="bottom" secondItem="raV-7T-dHg" secondAttribute="bottom" id="tXd-37-MhU"/>
                            <constraint firstItem="RGT-Xx-6Kw" firstAttribute="trailing" secondItem="raV-7T-dHg" secondAttribute="trailing" id="yX5-NW-70Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fEE-Gg-Lrd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFD-Tv-ukq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="867"/>
        </scene>
        <!--Settings Login View Controller-->
        <scene sceneID="1Ex-6e-34i">
            <objects>
                <viewController restorationIdentifier="SettingsLoginViewController" storyboardIdentifier="SettingsLoginViewController" id="WYc-16-Xz8" customClass="SettingsLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFB-yF-UH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-a0-LzY">
                                <rect key="frame" x="0.0" y="-6" width="414" height="868"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-aR-Siq">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Šifra" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-Kp-Oyy">
                                <rect key="frame" x="40" y="487" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-Ff-ubx">
                                <rect key="frame" x="40" y="556" width="334" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WCF-nd-B0o"/>
                                </constraints>
                                <state key="normal" title="PRIJAVA">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-3h-yIF">
                                <rect key="frame" x="-502.5" y="-6" width="1419" height="908"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t6w-3h-yIF" secondAttribute="height" multiplier="414:265" id="WZc-iM-fRT"/>
                                </constraints>
                                <color key="color" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtg-Q3-fAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtg-Q3-fAb" firstAttribute="trailing" secondItem="S1s-Ff-ubx" secondAttribute="trailing" constant="40" id="0Ni-Kb-9tO"/>
                            <constraint firstItem="vtg-Q3-fAb" firstAttribute="trailing" secondItem="bH6-a0-LzY" secondAttribute="trailing" id="60h-J7-y0E"/>
                            <constraint firstItem="bH6-a0-LzY" firstAttribute="top" secondItem="vtg-Q3-fAb" secondAttribute="top" constant="-50" id="7Bj-US-ooz"/>
                            <constraint firstItem="xxf-Kp-Oyy" firstAttribute="top" secondItem="dD2-aR-Siq" secondAttribute="bottom" constant="22" id="8OL-v7-Lis"/>
                            <constraint firstItem="S1s-Ff-ubx" firstAttribute="leading" secondItem="vtg-Q3-fAb" secondAttribute="leading" constant="40" id="BRb-Ws-LO4"/>
                            <constraint firstItem="S1s-Ff-ubx" firstAttribute="top" secondItem="xxf-Kp-Oyy" secondAttribute="bottom" constant="35" id="DJx-Me-9Pj"/>
                            <constraint firstItem="vtg-Q3-fAb" firstAttribute="bottom" secondItem="bH6-a0-LzY" secondAttribute="bottom" id="F3Q-Ds-Zq8"/>
                            <constraint firstItem="vtg-Q3-fAb" firstAttribute="trailing" secondItem="xxf-Kp-Oyy" secondAttribute="trailing" constant="40" id="Hhb-vy-5DH"/>
                            <constraint firstItem="dD2-aR-Siq" firstAttribute="leading" secondItem="vtg-Q3-fAb" secondAttribute="leading" constant="40" id="Iyu-Bz-qcl"/>
                            <constraint firstItem="xxf-Kp-Oyy" firstAttribute="leading" secondItem="vtg-Q3-fAb" secondAttribute="leading" constant="40" id="Y74-Bi-mHL"/>
                            <constraint firstItem="vtg-Q3-fAb" firstAttribute="trailing" secondItem="dD2-aR-Siq" secondAttribute="trailing" constant="40" id="aWm-Tx-dgC"/>
                            <constraint firstItem="t6w-3h-yIF" firstAttribute="centerY" secondItem="bFB-yF-UH8" secondAttribute="centerY" id="nlK-tS-T6f"/>
                            <constraint firstItem="bH6-a0-LzY" firstAttribute="leading" secondItem="vtg-Q3-fAb" secondAttribute="leading" id="qWr-8Z-mZK"/>
                            <constraint firstItem="t6w-3h-yIF" firstAttribute="centerX" secondItem="bFB-yF-UH8" secondAttribute="centerX" id="uoO-AB-9OP"/>
                            <constraint firstItem="t6w-3h-yIF" firstAttribute="top" secondItem="vtg-Q3-fAb" secondAttribute="top" constant="-50" id="yvx-J9-fC7"/>
                            <constraint firstItem="dD2-aR-Siq" firstAttribute="centerY" secondItem="bFB-yF-UH8" secondAttribute="centerY" id="zwJ-IC-9MN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="vhb-wc-mnh"/>
                    <connections>
                        <outlet property="buttonPrijava" destination="S1s-Ff-ubx" id="eQS-Wu-2h3"/>
                        <outlet property="tFEmail" destination="dD2-aR-Siq" id="Wjx-F5-dLl"/>
                        <outlet property="tFPassword" destination="xxf-Kp-Oyy" id="p39-y5-BkN"/>
                        <outlet property="uIActivityIndicator" destination="t6w-3h-yIF" id="JVl-6d-dgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gH-i9-64G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="866.57608695652186"/>
        </scene>
        <!--Settings Register View Controller-->
        <scene sceneID="xUD-5s-FB1">
            <objects>
                <viewController id="6I7-io-a0M" customClass="SettingsRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLK-lu-ruA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registration_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-jB-qTy">
                                <rect key="frame" x="0.0" y="38" width="414" height="824"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6XF-Ni-R12">
                                <rect key="frame" x="0.0" y="400" width="414" height="256"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-aB-Cno">
                                        <rect key="frame" x="40" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-NP-0KU">
                                        <rect key="frame" x="40" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Šifra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-Ue-ejp">
                                        <rect key="frame" x="40" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ponovi šifru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-ku-k9X">
                                        <rect key="frame" x="40" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E8-a7-BSw">
                                        <rect key="frame" x="40" y="216" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o45-nx-McK"/>
                                        </constraints>
                                        <state key="normal" title="REGISTRACIJA">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qYy-aB-Cno" firstAttribute="leading" secondItem="6XF-Ni-R12" secondAttribute="leading" constant="40" id="0Ea-7l-sqr"/>
                                    <constraint firstAttribute="trailing" secondItem="8E8-a7-BSw" secondAttribute="trailing" constant="40" id="0ny-ty-7tS"/>
                                    <constraint firstAttribute="trailing" secondItem="9Sr-NP-0KU" secondAttribute="trailing" constant="40" id="Aha-LT-uhg"/>
                                    <constraint firstAttribute="trailing" secondItem="JAe-ku-k9X" secondAttribute="trailing" constant="40" id="MAy-R2-UK3"/>
                                    <constraint firstItem="9Sr-NP-0KU" firstAttribute="leading" secondItem="6XF-Ni-R12" secondAttribute="leading" constant="40" id="MJz-cx-LWU"/>
                                    <constraint firstItem="lIF-Ue-ejp" firstAttribute="leading" secondItem="6XF-Ni-R12" secondAttribute="leading" constant="40" id="OMg-pa-fcG"/>
                                    <constraint firstItem="JAe-ku-k9X" firstAttribute="leading" secondItem="6XF-Ni-R12" secondAttribute="leading" constant="40" id="U4V-Xa-Yqp"/>
                                    <constraint firstAttribute="trailing" secondItem="lIF-Ue-ejp" secondAttribute="trailing" constant="40" id="e9Z-UK-pbH"/>
                                    <constraint firstAttribute="trailing" secondItem="qYy-aB-Cno" secondAttribute="trailing" constant="40" id="wlf-Kh-YuW"/>
                                    <constraint firstItem="8E8-a7-BSw" firstAttribute="leading" secondItem="6XF-Ni-R12" secondAttribute="leading" constant="40" id="ysF-rN-bnx"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GVX-dD-Szk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TSg-za-aW6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6XF-Ni-R12" firstAttribute="leading" secondItem="TSg-za-aW6" secondAttribute="leading" id="5qd-od-HkZ"/>
                            <constraint firstItem="Ls8-jB-qTy" firstAttribute="leading" secondItem="TSg-za-aW6" secondAttribute="leading" id="7FO-S9-brv"/>
                            <constraint firstItem="TSg-za-aW6" firstAttribute="trailing" secondItem="6XF-Ni-R12" secondAttribute="trailing" id="8Pg-nA-bhy"/>
                            <constraint firstItem="TSg-za-aW6" firstAttribute="bottom" secondItem="Ls8-jB-qTy" secondAttribute="bottom" id="929-qA-YGw"/>
                            <constraint firstAttribute="trailing" secondItem="GVX-dD-Szk" secondAttribute="trailing" id="PR9-nN-d5P"/>
                            <constraint firstItem="Ls8-jB-qTy" firstAttribute="top" secondItem="GVX-dD-Szk" secondAttribute="bottom" id="R3m-3n-AG3"/>
                            <constraint firstItem="Ls8-jB-qTy" firstAttribute="top" secondItem="TSg-za-aW6" secondAttribute="top" constant="-50" id="Zyu-js-64m"/>
                            <constraint firstItem="GVX-dD-Szk" firstAttribute="top" secondItem="lLK-lu-ruA" secondAttribute="top" id="bXd-X5-ymo"/>
                            <constraint firstItem="6XF-Ni-R12" firstAttribute="centerY" secondItem="lLK-lu-ruA" secondAttribute="centerY" constant="80" id="bge-oc-BZa"/>
                            <constraint firstItem="TSg-za-aW6" firstAttribute="trailing" secondItem="Ls8-jB-qTy" secondAttribute="trailing" id="hZu-xo-h6k"/>
                            <constraint firstItem="GVX-dD-Szk" firstAttribute="leading" secondItem="lLK-lu-ruA" secondAttribute="leading" id="qcc-Ti-R7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KVf-f8-iH4"/>
                    <connections>
                        <outlet property="buttonPrijava" destination="8E8-a7-BSw" id="Hfy-jz-WbG"/>
                        <outlet property="tFEmail" destination="9Sr-NP-0KU" id="fRu-kp-64T"/>
                        <outlet property="tFName" destination="qYy-aB-Cno" id="KpG-HA-CE7"/>
                        <outlet property="tFPassword" destination="lIF-Ue-ejp" id="NiH-sZ-Qpm"/>
                        <outlet property="tFPassword1" destination="JAe-ku-k9X" id="ABi-64-cCl"/>
                        <outlet property="uIActivityIndicator" destination="GVX-dD-Szk" id="GXx-lH-36e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNo-md-lzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617.3913043478265" y="865.76086956521749"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="BWl-xf-Qwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="Seb-w7-WSr" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKS-zM-jv9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abF-8q-WXW" kind="relationship" relationship="rootViewController" id="rnz-mz-ksO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE5-ba-YMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="176.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoGuru" width="360" height="132"/>
        <image name="Pozadina menija" width="353.33334350585938" height="345.33334350585938"/>
        <image name="collection_background" width="360" height="640"/>
        <image name="login_background" width="360" height="640"/>
        <image name="registration_background" width="360" height="640"/>
        <image name="settings_background" width="360" height="640"/>
        <image name="top_result_background" width="360" height="640"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
