<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Seb-w7-WSr">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GURUAR-->
        <scene sceneID="Ghm-Yr-x9b">
            <objects>
                <viewController storyboardIdentifier="GURUAR" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogA-dW-ySY" customClass="GURUAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8m-XH-ucy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBV-Wz-nOi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="ogA-dW-ySY" id="qMJ-et-6Zn"/>
                                </connections>
                            </arskView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fk1-0v-Juh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kBV-Wz-nOi" firstAttribute="leading" secondItem="Fk1-0v-Juh" secondAttribute="leading" id="9n2-QL-zWD"/>
                            <constraint firstItem="kBV-Wz-nOi" firstAttribute="top" secondItem="Fk1-0v-Juh" secondAttribute="top" id="glw-JW-4Qs"/>
                            <constraint firstItem="Fk1-0v-Juh" firstAttribute="trailing" secondItem="kBV-Wz-nOi" secondAttribute="trailing" id="ocI-Cc-6c1"/>
                            <constraint firstItem="Fk1-0v-Juh" firstAttribute="bottom" secondItem="kBV-Wz-nOi" secondAttribute="bottom" id="uwK-L5-ZG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aR" destination="kBV-Wz-nOi" id="k5T-UG-ykg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADm-Np-7ZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-610"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lsu-CL-6LL">
            <objects>
                <viewController id="abF-8q-WXW" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kg2-TR-QCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lyB-14-vbI">
                                <rect key="frame" x="0.0" y="44" width="320" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w8-9m-3pX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoGuru" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-xU-6Bj">
                                        <rect key="frame" x="0.0" y="46" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="R07-ig-meL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVr-dX-PbL">
                                        <rect key="frame" x="0.0" y="146" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jon-yw-yXr"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="NOVI SAD">
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="24" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-a4-dYi">
                                        <rect key="frame" x="0.0" y="166" width="320" height="26"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5hi-xU-6Bj" firstAttribute="centerY" secondItem="lyB-14-vbI" secondAttribute="centerY" id="3rG-WW-AEa"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pozadina menija" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-HN-MFR">
                                <rect key="frame" x="0.0" y="236" width="320" height="244"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-gv-sNM">
                                <rect key="frame" x="45" y="274" width="230" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GTa-HB-bKz"/>
                                </constraints>
                                <state key="normal" title="LOKACIJA">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="NiI-8W-zdI" kind="show" id="JXW-RF-7wd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6z-hA-jOK">
                                <rect key="frame" x="45" y="329" width="230" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jhs-As-VPf"/>
                                </constraints>
                                <state key="normal" title="KOLEKCIJA">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="sdd-eX-FbP" kind="show" id="ruq-DV-llB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-qX-Bq3">
                                <rect key="frame" x="45" y="384" width="230" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aT5-ri-9Hn"/>
                                </constraints>
                                <state key="normal" title="LIDERBORD">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="bfu-uG-D0N" kind="show" id="9Dp-NI-gzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-fh-9nL">
                                <rect key="frame" x="45" y="439" width="230" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rR9-Ho-YtE"/>
                                </constraints>
                                <state key="normal" title="PODEŠAVANJA">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="czZ-hW-Lx7" kind="show" id="saz-Sr-yHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8P-08-Xp8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyB-14-vbI" firstAttribute="top" secondItem="h8P-08-Xp8" secondAttribute="top" id="0zF-bc-noC"/>
                            <constraint firstItem="lyB-14-vbI" firstAttribute="leading" secondItem="h8P-08-Xp8" secondAttribute="leading" id="4XT-vR-D4S"/>
                            <constraint firstItem="h8P-08-Xp8" firstAttribute="trailing" secondItem="O6z-hA-jOK" secondAttribute="trailing" constant="45" id="Aw0-qI-oyW"/>
                            <constraint firstItem="lyB-14-vbI" firstAttribute="height" secondItem="kg2-TR-QCN" secondAttribute="height" multiplier="0.4" id="J94-v6-XZq"/>
                            <constraint firstItem="Bp9-gv-sNM" firstAttribute="leading" secondItem="h8P-08-Xp8" secondAttribute="leading" constant="45" id="KXR-Ye-Q1R"/>
                            <constraint firstItem="aCp-HN-MFR" firstAttribute="top" secondItem="lyB-14-vbI" secondAttribute="bottom" id="Kbs-Mm-52s"/>
                            <constraint firstItem="h8P-08-Xp8" firstAttribute="trailing" secondItem="Bp9-gv-sNM" secondAttribute="trailing" constant="45" id="Q3Q-B4-YET"/>
                            <constraint firstItem="m5D-fh-9nL" firstAttribute="leading" secondItem="h8P-08-Xp8" secondAttribute="leading" constant="45" id="U9B-Ae-4KC"/>
                            <constraint firstItem="ATj-qX-Bq3" firstAttribute="leading" secondItem="h8P-08-Xp8" secondAttribute="leading" constant="45" id="WTf-Cq-ahQ"/>
                            <constraint firstItem="aCp-HN-MFR" firstAttribute="leading" secondItem="h8P-08-Xp8" secondAttribute="leading" id="ZHJ-n6-joS"/>
                            <constraint firstItem="lyB-14-vbI" firstAttribute="trailing" secondItem="h8P-08-Xp8" secondAttribute="trailing" id="ZUs-Gr-SQF"/>
                            <constraint firstItem="O6z-hA-jOK" firstAttribute="top" secondItem="Bp9-gv-sNM" secondAttribute="bottom" constant="15" id="a7o-9p-4h6"/>
                            <constraint firstItem="h8P-08-Xp8" firstAttribute="trailing" secondItem="m5D-fh-9nL" secondAttribute="trailing" constant="45" id="acf-uJ-zDR"/>
                            <constraint firstItem="Bp9-gv-sNM" firstAttribute="top" secondItem="lyB-14-vbI" secondAttribute="bottom" multiplier="20:18" constant="12" id="bGf-Hg-UH9"/>
                            <constraint firstItem="aCp-HN-MFR" firstAttribute="trailing" secondItem="h8P-08-Xp8" secondAttribute="trailing" id="fsi-Du-OR1"/>
                            <constraint firstItem="O6z-hA-jOK" firstAttribute="leading" secondItem="h8P-08-Xp8" secondAttribute="leading" constant="45" id="jed-UZ-bfP"/>
                            <constraint firstItem="aCp-HN-MFR" firstAttribute="leading" secondItem="h8P-08-Xp8" secondAttribute="leading" id="n34-A8-BBb"/>
                            <constraint firstItem="h8P-08-Xp8" firstAttribute="trailing" secondItem="ATj-qX-Bq3" secondAttribute="trailing" constant="45" id="rBA-Rl-u8v"/>
                            <constraint firstItem="m5D-fh-9nL" firstAttribute="top" secondItem="ATj-qX-Bq3" secondAttribute="bottom" constant="15" id="u3G-vI-YaX"/>
                            <constraint firstItem="ATj-qX-Bq3" firstAttribute="top" secondItem="O6z-hA-jOK" secondAttribute="bottom" constant="15" id="yRG-Cf-Rzf"/>
                            <constraint firstItem="h8P-08-Xp8" firstAttribute="bottom" secondItem="aCp-HN-MFR" secondAttribute="bottom" id="yl7-Oo-SSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qY7-cx-Lg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAQ-h1-RoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.125" y="175"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RWV-Pg-opP">
            <objects>
                <viewController id="NiI-8W-zdI" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywb-ZS-ikq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-TR-d0S">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="svi otkljucani" translatesAutoresizingMaskIntoConstraints="NO" id="6YX-Av-ZnX">
                                <rect key="frame" x="135.5" y="419" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwH-YA-2Wb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwH-YA-2Wb" firstAttribute="bottom" secondItem="6YX-Av-ZnX" secondAttribute="bottom" constant="30" id="5Il-mU-fSu"/>
                            <constraint firstItem="H9D-TR-d0S" firstAttribute="top" secondItem="mwH-YA-2Wb" secondAttribute="top" id="AA1-OR-y4M"/>
                            <constraint firstItem="mwH-YA-2Wb" firstAttribute="trailing" secondItem="H9D-TR-d0S" secondAttribute="trailing" id="Ogm-AI-zcW"/>
                            <constraint firstItem="6YX-Av-ZnX" firstAttribute="centerX" secondItem="Ywb-ZS-ikq" secondAttribute="centerX" id="lFH-cz-Kqv"/>
                            <constraint firstItem="mwH-YA-2Wb" firstAttribute="bottom" secondItem="H9D-TR-d0S" secondAttribute="bottom" id="lGk-Hw-WjJ"/>
                            <constraint firstItem="H9D-TR-d0S" firstAttribute="leading" secondItem="mwH-YA-2Wb" secondAttribute="leading" id="xfk-BV-dh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4q0-JP-Ok8"/>
                    <connections>
                        <outlet property="map" destination="H9D-TR-d0S" id="Tj2-zc-7c3"/>
                        <outlet property="switch" destination="6YX-Av-ZnX" id="vj1-D5-1bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QM-WK-DlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="175"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="r4E-dM-3gK">
            <objects>
                <viewController storyboardIdentifier="LocationDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZRr-kP-j5r" customClass="LocationDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LE8-lt-qvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-c4-rlz">
                                <rect key="frame" x="20" y="30" width="280" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-dJ-ZCM">
                                <rect key="frame" x="0.0" y="78" width="320" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="377-dr-8OO"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="klA-T4-tz4">
                                <rect key="frame" x="20" y="100" width="280" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2we-pv-Oek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyO-dJ-ZCM" firstAttribute="centerX" secondItem="LE8-lt-qvK" secondAttribute="centerX" id="1g9-XY-MDC"/>
                            <constraint firstItem="klA-T4-tz4" firstAttribute="top" secondItem="dyO-dJ-ZCM" secondAttribute="bottom" constant="20" id="3c6-KB-5dV"/>
                            <constraint firstItem="klA-T4-tz4" firstAttribute="bottom" secondItem="2we-pv-Oek" secondAttribute="bottom" id="90q-yN-GNs"/>
                            <constraint firstItem="ryW-c4-rlz" firstAttribute="leading" secondItem="2we-pv-Oek" secondAttribute="leading" constant="20" id="PMb-si-cIe"/>
                            <constraint firstItem="dyO-dJ-ZCM" firstAttribute="top" secondItem="ryW-c4-rlz" secondAttribute="bottom" constant="20" id="PZR-t0-lCv"/>
                            <constraint firstItem="ryW-c4-rlz" firstAttribute="top" secondItem="2we-pv-Oek" secondAttribute="top" constant="30" id="Qtw-nz-9i3"/>
                            <constraint firstItem="klA-T4-tz4" firstAttribute="trailing" secondItem="2we-pv-Oek" secondAttribute="trailing" constant="-20" id="T6d-pc-2nc"/>
                            <constraint firstItem="2we-pv-Oek" firstAttribute="trailing" secondItem="dyO-dJ-ZCM" secondAttribute="trailing" id="bBz-Yp-j87"/>
                            <constraint firstItem="ryW-c4-rlz" firstAttribute="centerX" secondItem="LE8-lt-qvK" secondAttribute="centerX" id="fmu-D9-1Sx"/>
                            <constraint firstItem="klA-T4-tz4" firstAttribute="leading" secondItem="2we-pv-Oek" secondAttribute="leading" constant="20" id="j2H-ho-jUo"/>
                            <constraint firstItem="dyO-dJ-ZCM" firstAttribute="leading" secondItem="2we-pv-Oek" secondAttribute="leading" id="n4c-cA-3WW"/>
                            <constraint firstItem="2we-pv-Oek" firstAttribute="trailing" secondItem="ryW-c4-rlz" secondAttribute="trailing" constant="20" id="nB5-kU-t9K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ryW-c4-rlz" id="BoO-KD-bOs"/>
                        <outlet property="text" destination="klA-T4-tz4" id="iFs-d8-Rx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldx-kR-J3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="174.77678571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ln8-vh-ThP">
            <objects>
                <viewController id="czZ-hW-Lx7" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JV5-fy-w8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_background" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-jV-0mj">
                                <rect key="frame" x="0.0" y="-6" width="320" height="486"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-NR-6Ye">
                                <rect key="frame" x="40" y="262" width="240" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-b1-5X1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oiD-mT-3va"/>
                                        </constraints>
                                        <state key="normal" title="PRIJAVA">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ius-py-Jrl">
                                        <rect key="frame" x="0.0" y="60" width="240" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BlV-uL-cj9"/>
                                        </constraints>
                                        <state key="normal" title="REGISTRACIJA">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="6I7-io-a0M" kind="show" id="wAS-VC-2E4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-o9-8Yd">
                                        <rect key="frame" x="0.0" y="120" width="240" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tPw-xr-y4K"/>
                                        </constraints>
                                        <state key="normal" title="O APLIKACIJI">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0AD-Yw-fHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QHr-jV-0mj" firstAttribute="trailing" secondItem="0AD-Yw-fHh" secondAttribute="trailing" id="1qz-fV-EjK"/>
                            <constraint firstItem="QHr-jV-0mj" firstAttribute="top" secondItem="0AD-Yw-fHh" secondAttribute="top" constant="-50" id="MmF-TZ-vBg"/>
                            <constraint firstItem="dH7-NR-6Ye" firstAttribute="top" secondItem="JV5-fy-w8V" secondAttribute="centerY" constant="22" id="ba1-vZ-Vq2"/>
                            <constraint firstAttribute="trailing" secondItem="dH7-NR-6Ye" secondAttribute="trailing" constant="40" id="d87-1o-usy"/>
                            <constraint firstItem="QHr-jV-0mj" firstAttribute="bottom" secondItem="0AD-Yw-fHh" secondAttribute="bottom" id="g3V-pQ-coD"/>
                            <constraint firstItem="QHr-jV-0mj" firstAttribute="leading" secondItem="0AD-Yw-fHh" secondAttribute="leading" id="hyY-29-gfW"/>
                            <constraint firstItem="dH7-NR-6Ye" firstAttribute="leading" secondItem="JV5-fy-w8V" secondAttribute="leading" constant="40" id="q3C-wf-Ros"/>
                            <constraint firstItem="0AD-Yw-fHh" firstAttribute="bottom" secondItem="QHr-jV-0mj" secondAttribute="bottom" id="qI6-Fl-ohh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ZGC-9z-miB"/>
                    <connections>
                        <outlet property="buttonAbout" destination="dKL-o9-8Yd" id="MdL-dQ-EFm"/>
                        <outlet property="buttonPrijava" destination="Y6Z-b1-5X1" id="Yps-sI-CEV"/>
                        <outlet property="buttonRegister" destination="ius-py-Jrl" id="TbR-cX-snJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qj-bu-NwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.625" y="867.25352112676057"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="32a-Mv-0mD">
            <objects>
                <viewController id="bfu-uG-D0N" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhX-vF-YPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_result_background" translatesAutoresizingMaskIntoConstraints="NO" id="mIy-Eh-NxX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-tT-78h">
                                <rect key="frame" x="0.0" y="239.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WY3-rX-UMN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-Ta-XoT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-Mj-8ln" userLabel="TopQuarterImage">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gw5-dv-8IY" userLabel="QuarterHalfImage">
                                        <rect key="frame" x="0.0" y="120" width="320" height="119.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gw5-dv-8IY" firstAttribute="leading" secondItem="ef4-Ta-XoT" secondAttribute="leading" id="48l-g2-9GZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gw5-dv-8IY" secondAttribute="trailing" id="CnU-3J-qAa"/>
                                    <constraint firstItem="Gw5-dv-8IY" firstAttribute="top" secondItem="2ao-Mj-8ln" secondAttribute="bottom" id="aBG-0F-Ylu"/>
                                    <constraint firstItem="2ao-Mj-8ln" firstAttribute="top" secondItem="ef4-Ta-XoT" secondAttribute="top" id="fa2-um-Wlu"/>
                                    <constraint firstAttribute="bottom" secondItem="Gw5-dv-8IY" secondAttribute="bottom" id="mZx-7Y-3Ee"/>
                                    <constraint firstAttribute="trailing" secondItem="2ao-Mj-8ln" secondAttribute="trailing" id="oW4-PD-kYc"/>
                                    <constraint firstItem="2ao-Mj-8ln" firstAttribute="leading" secondItem="ef4-Ta-XoT" secondAttribute="leading" id="vqB-bH-REC"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zM1-In-EwN">
                                <rect key="frame" x="0.0" y="120" width="320" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="leaderBoardRestorationID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderBoardRestorationID" id="qE8-UV-PvN" customClass="LeaderBoardTableCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qE8-UV-PvN" id="xeO-zC-L3X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-Ds-Lt1">
                                                    <rect key="frame" x="46" y="11" width="30" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="k4Y-5k-EX8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGB-1o-7PH">
                                                    <rect key="frame" x="76" y="0.0" width="204" height="42.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWC-BM-BeL">
                                                    <rect key="frame" x="91" y="0.0" width="139" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-Pm-xfK">
                                                    <rect key="frame" x="230" y="0.0" width="50" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="wxq-V0-coo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="33b-Uh-6iy">
                                                    <rect key="frame" x="-4" y="1.5" width="40" height="39.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="wOt-1l-cMB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstItem="33b-Uh-6iy" firstAttribute="top" secondItem="xeO-zC-L3X" secondAttribute="top" id="43S-t4-TtZ"/>
                                                <constraint firstItem="kWC-BM-BeL" firstAttribute="top" secondItem="xeO-zC-L3X" secondAttribute="top" id="BSS-22-oFk"/>
                                                <constraint firstAttribute="bottom" secondItem="kWC-BM-BeL" secondAttribute="bottom" id="H6s-rG-uYs"/>
                                                <constraint firstAttribute="bottom" secondItem="cGB-1o-7PH" secondAttribute="bottom" id="Jaq-pD-D1P"/>
                                                <constraint firstItem="x4t-Ds-Lt1" firstAttribute="leading" secondItem="33b-Uh-6iy" secondAttribute="trailing" constant="10" id="Jwx-as-27O"/>
                                                <constraint firstItem="cGB-1o-7PH" firstAttribute="trailing" secondItem="Lf2-Pm-xfK" secondAttribute="trailing" id="PWn-yf-mUi"/>
                                                <constraint firstItem="cGB-1o-7PH" firstAttribute="top" secondItem="xeO-zC-L3X" secondAttribute="top" id="X6L-qk-UpT"/>
                                                <constraint firstAttribute="bottom" secondItem="Lf2-Pm-xfK" secondAttribute="bottom" id="aFJ-SA-qeL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x4t-Ds-Lt1" secondAttribute="bottom" id="frt-ue-p7C"/>
                                                <constraint firstItem="kWC-BM-BeL" firstAttribute="leading" secondItem="x4t-Ds-Lt1" secondAttribute="trailing" constant="15" id="hgs-jl-cJe"/>
                                                <constraint firstItem="Lf2-Pm-xfK" firstAttribute="top" secondItem="xeO-zC-L3X" secondAttribute="top" id="jAi-vh-dYi"/>
                                                <constraint firstItem="x4t-Ds-Lt1" firstAttribute="top" secondItem="xeO-zC-L3X" secondAttribute="topMargin" id="kSH-lj-h0E"/>
                                                <constraint firstItem="cGB-1o-7PH" firstAttribute="leading" secondItem="x4t-Ds-Lt1" secondAttribute="trailing" id="lmg-EG-Deq"/>
                                                <constraint firstAttribute="bottom" secondItem="33b-Uh-6iy" secondAttribute="bottom" id="mv9-l9-3Jg"/>
                                                <constraint firstAttribute="trailing" secondItem="cGB-1o-7PH" secondAttribute="trailing" constant="40" id="okF-RA-l81"/>
                                                <constraint firstItem="Lf2-Pm-xfK" firstAttribute="leading" secondItem="kWC-BM-BeL" secondAttribute="trailing" id="pfd-lC-qcW"/>
                                                <constraint firstItem="x4t-Ds-Lt1" firstAttribute="leading" secondItem="xeO-zC-L3X" secondAttribute="leadingMargin" constant="30" id="rFP-AU-e4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatar" destination="33b-Uh-6iy" id="NQK-OL-fDz"/>
                                            <outlet property="bg" destination="cGB-1o-7PH" id="WhO-TI-iX5"/>
                                            <outlet property="label" destination="kWC-BM-BeL" id="rwN-TK-w05"/>
                                            <outlet property="position" destination="x4t-Ds-Lt1" id="Iwg-NI-7id"/>
                                            <outlet property="score" destination="Lf2-Pm-xfK" id="8Zo-nd-6hG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bfu-uG-D0N" id="vDq-dc-NNp"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGt-m8-5B4">
                                <rect key="frame" x="50" y="395" width="230" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6de-7W-Bij"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Korisnik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gi-GI-BS8">
                                <rect key="frame" x="65" y="395" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I5K-Jo-pWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poeni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmW-Mj-CPm">
                                <rect key="frame" x="222.5" y="395" width="42.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-Ag-3Hm">
                                <rect key="frame" x="70" y="435" width="81" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-Is-20h">
                                <rect key="frame" x="220.5" y="435" width="44.5" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xl5-Q1-XM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gi5-tT-78h" firstAttribute="centerY" secondItem="fhX-vF-YPl" secondAttribute="centerY" id="2P6-JX-Or3"/>
                            <constraint firstItem="ef4-Ta-XoT" firstAttribute="top" secondItem="fhX-vF-YPl" secondAttribute="top" id="3TY-Dh-cUt"/>
                            <constraint firstItem="xl5-Q1-XM2" firstAttribute="trailing" secondItem="ef4-Ta-XoT" secondAttribute="trailing" id="4O6-eW-9oh"/>
                            <constraint firstItem="zM1-In-EwN" firstAttribute="leading" secondItem="xl5-Q1-XM2" secondAttribute="leading" id="5Vp-Kf-je9"/>
                            <constraint firstItem="xl5-Q1-XM2" firstAttribute="bottom" secondItem="zM1-In-EwN" secondAttribute="bottom" constant="100" id="8uf-zq-DrM"/>
                            <constraint firstItem="xGt-m8-5B4" firstAttribute="top" secondItem="zM1-In-EwN" secondAttribute="bottom" constant="15" id="AL2-Tb-D0t"/>
                            <constraint firstItem="xl5-Q1-XM2" firstAttribute="trailing" secondItem="hyb-Is-20h" secondAttribute="trailing" constant="55" id="Bmf-8T-n5z"/>
                            <constraint firstItem="7Gi-GI-BS8" firstAttribute="leading" secondItem="xGt-m8-5B4" secondAttribute="leading" constant="15" id="FBH-DA-khN"/>
                            <constraint firstItem="NiO-Ag-3Hm" firstAttribute="leading" secondItem="xl5-Q1-XM2" secondAttribute="leading" constant="70" id="GeJ-Yv-LRL"/>
                            <constraint firstItem="xGt-m8-5B4" firstAttribute="leading" secondItem="xl5-Q1-XM2" secondAttribute="leading" constant="50" id="IwS-pG-n9b"/>
                            <constraint firstItem="xGt-m8-5B4" firstAttribute="bottom" secondItem="RmW-Mj-CPm" secondAttribute="bottom" id="O31-hD-iOv"/>
                            <constraint firstItem="xGt-m8-5B4" firstAttribute="trailing" secondItem="RmW-Mj-CPm" secondAttribute="trailing" constant="15" id="O9e-5L-8bt"/>
                            <constraint firstItem="Gw5-dv-8IY" firstAttribute="top" secondItem="zM1-In-EwN" secondAttribute="top" id="PFB-0A-9mk"/>
                            <constraint firstItem="xGt-m8-5B4" firstAttribute="bottom" secondItem="hyb-Is-20h" secondAttribute="bottom" constant="-50" id="Phm-4p-Axr"/>
                            <constraint firstItem="ef4-Ta-XoT" firstAttribute="leading" secondItem="xl5-Q1-XM2" secondAttribute="leading" id="QLv-Ob-gzg"/>
                            <constraint firstAttribute="trailing" secondItem="gi5-tT-78h" secondAttribute="trailing" id="UV4-7P-ia2"/>
                            <constraint firstItem="gi5-tT-78h" firstAttribute="leading" secondItem="fhX-vF-YPl" secondAttribute="leading" id="ba3-kP-yX4"/>
                            <constraint firstAttribute="trailing" secondItem="mIy-Eh-NxX" secondAttribute="trailing" id="dST-Ox-7lj"/>
                            <constraint firstItem="mIy-Eh-NxX" firstAttribute="top" secondItem="fhX-vF-YPl" secondAttribute="top" id="dT9-cK-nCm"/>
                            <constraint firstItem="hyb-Is-20h" firstAttribute="top" secondItem="xGt-m8-5B4" secondAttribute="bottom" id="ebH-Ll-0cQ"/>
                            <constraint firstItem="xGt-m8-5B4" firstAttribute="bottom" secondItem="NiO-Ag-3Hm" secondAttribute="bottom" constant="-50" id="fMU-aK-81W"/>
                            <constraint firstItem="mIy-Eh-NxX" firstAttribute="leading" secondItem="fhX-vF-YPl" secondAttribute="leading" id="ijN-77-lOm"/>
                            <constraint firstItem="xl5-Q1-XM2" firstAttribute="trailing" secondItem="zM1-In-EwN" secondAttribute="trailing" id="is7-vN-djv"/>
                            <constraint firstItem="NiO-Ag-3Hm" firstAttribute="top" secondItem="xGt-m8-5B4" secondAttribute="bottom" id="jrq-TC-0QV"/>
                            <constraint firstItem="xl5-Q1-XM2" firstAttribute="trailing" secondItem="xGt-m8-5B4" secondAttribute="trailing" constant="40" id="q9t-sd-ZKf"/>
                            <constraint firstItem="gi5-tT-78h" firstAttribute="top" secondItem="ef4-Ta-XoT" secondAttribute="bottom" id="qfl-S3-O9t"/>
                            <constraint firstItem="xGt-m8-5B4" firstAttribute="bottom" secondItem="7Gi-GI-BS8" secondAttribute="bottom" id="xFd-Bt-i91"/>
                            <constraint firstItem="mIy-Eh-NxX" firstAttribute="bottom" secondItem="fhX-vF-YPl" secondAttribute="bottom" id="yfk-Lg-aDX"/>
                            <constraint firstItem="RmW-Mj-CPm" firstAttribute="top" secondItem="xGt-m8-5B4" secondAttribute="top" id="zaT-ra-QKz"/>
                            <constraint firstItem="7Gi-GI-BS8" firstAttribute="top" secondItem="xGt-m8-5B4" secondAttribute="top" id="zbu-w8-Sgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ekh-11-BOc"/>
                    <connections>
                        <outlet property="label" destination="NiO-Ag-3Hm" id="5lJ-to-RgY"/>
                        <outlet property="score" destination="hyb-Is-20h" id="5fD-TZ-H2V"/>
                        <outlet property="tableVC" destination="zM1-In-EwN" id="j9S-yb-aCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lu-bD-K8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.375" y="865"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="FQz-Vb-W7e">
            <objects>
                <viewController id="sdd-eX-FbP" customClass="InventoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prn-k7-8ox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collection_background" translatesAutoresizingMaskIntoConstraints="NO" id="raV-7T-dHg">
                                <rect key="frame" x="0.0" y="-6" width="320" height="486"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-1m-2bq">
                                <rect key="frame" x="20" y="115" width="300" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Category">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-o8-AvD">
                                <rect key="frame" x="0.0" y="440" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KIZ-IQ-YX0"/>
                                </constraints>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-2A-o86">
                                <rect key="frame" x="0.0" y="145" width="320" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-UC-BUh" customClass="CategoryView">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="sdd-eX-FbP" id="L0y-Vn-neu"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGT-Xx-6Kw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IoA-2A-o86" firstAttribute="top" secondItem="VRb-1m-2bq" secondAttribute="bottom" id="6nN-cu-Y28"/>
                            <constraint firstItem="RGT-Xx-6Kw" firstAttribute="bottom" secondItem="oZ0-o8-AvD" secondAttribute="bottom" constant="10" id="86x-mg-Ue6"/>
                            <constraint firstAttribute="trailing" secondItem="IoA-2A-o86" secondAttribute="trailing" id="CBM-Lf-Iwi"/>
                            <constraint firstItem="raV-7T-dHg" firstAttribute="top" secondItem="prn-k7-8ox" secondAttribute="topMargin" constant="-50" id="FF1-Nw-slL"/>
                            <constraint firstItem="VRb-1m-2bq" firstAttribute="leading" secondItem="RGT-Xx-6Kw" secondAttribute="leading" constant="20" id="JtI-9e-CpZ"/>
                            <constraint firstItem="oZ0-o8-AvD" firstAttribute="leading" secondItem="RGT-Xx-6Kw" secondAttribute="leading" id="KoD-EE-YTT"/>
                            <constraint firstItem="VRb-1m-2bq" firstAttribute="centerY" secondItem="prn-k7-8ox" secondAttribute="centerY" constant="-110" id="MHq-12-FWL"/>
                            <constraint firstItem="oZ0-o8-AvD" firstAttribute="top" secondItem="IoA-2A-o86" secondAttribute="bottom" constant="15" id="PiU-Lz-bzF"/>
                            <constraint firstItem="RGT-Xx-6Kw" firstAttribute="trailing" secondItem="oZ0-o8-AvD" secondAttribute="trailing" id="cDo-t2-KZo"/>
                            <constraint firstItem="RGT-Xx-6Kw" firstAttribute="trailing" secondItem="VRb-1m-2bq" secondAttribute="trailing" id="fUR-4V-MfS"/>
                            <constraint firstItem="IoA-2A-o86" firstAttribute="leading" secondItem="prn-k7-8ox" secondAttribute="leading" id="ohe-P0-3GX"/>
                            <constraint firstItem="raV-7T-dHg" firstAttribute="leading" secondItem="RGT-Xx-6Kw" secondAttribute="leading" id="pec-hd-eyb"/>
                            <constraint firstAttribute="bottom" secondItem="raV-7T-dHg" secondAttribute="bottom" id="tXd-37-MhU"/>
                            <constraint firstItem="RGT-Xx-6Kw" firstAttribute="trailing" secondItem="raV-7T-dHg" secondAttribute="trailing" id="yX5-NW-70Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fEE-Gg-Lrd"/>
                    <connections>
                        <outlet property="category" destination="VRb-1m-2bq" id="sdk-oy-Z6A"/>
                        <outlet property="pageOne" destination="8ia-UC-BUh" id="M00-1a-ks8"/>
                        <outlet property="pager" destination="oZ0-o8-AvD" id="bY2-Zo-jSA"/>
                        <outlet property="scrollView" destination="IoA-2A-o86" id="8uZ-dF-ZlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFD-Tv-ukq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.25" y="866.25"/>
        </scene>
        <!--Settings Login View Controller-->
        <scene sceneID="1Ex-6e-34i">
            <objects>
                <viewController restorationIdentifier="SettingsLoginViewController" storyboardIdentifier="SettingsLoginViewController" id="WYc-16-Xz8" customClass="SettingsLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFB-yF-UH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-a0-LzY">
                                <rect key="frame" x="0.0" y="-50" width="320" height="530"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-aR-Siq">
                                <rect key="frame" x="40" y="223" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Šifra" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-Kp-Oyy">
                                <rect key="frame" x="40" y="279" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-Ff-ubx">
                                <rect key="frame" x="40" y="348" width="240" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WCF-nd-B0o"/>
                                </constraints>
                                <state key="normal" title="PRIJAVA">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-3h-yIF">
                                <rect key="frame" x="-293" y="-50" width="906" height="580"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t6w-3h-yIF" secondAttribute="height" multiplier="414:265" id="WZc-iM-fRT"/>
                                </constraints>
                                <color key="color" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtg-Q3-fAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtg-Q3-fAb" firstAttribute="trailing" secondItem="S1s-Ff-ubx" secondAttribute="trailing" constant="40" id="0Ni-Kb-9tO"/>
                            <constraint firstItem="vtg-Q3-fAb" firstAttribute="trailing" secondItem="bH6-a0-LzY" secondAttribute="trailing" id="60h-J7-y0E"/>
                            <constraint firstItem="bH6-a0-LzY" firstAttribute="top" secondItem="vtg-Q3-fAb" secondAttribute="top" constant="-50" id="7Bj-US-ooz"/>
                            <constraint firstItem="xxf-Kp-Oyy" firstAttribute="top" secondItem="dD2-aR-Siq" secondAttribute="bottom" constant="22" id="8OL-v7-Lis"/>
                            <constraint firstItem="S1s-Ff-ubx" firstAttribute="leading" secondItem="vtg-Q3-fAb" secondAttribute="leading" constant="40" id="BRb-Ws-LO4"/>
                            <constraint firstItem="S1s-Ff-ubx" firstAttribute="top" secondItem="xxf-Kp-Oyy" secondAttribute="bottom" constant="35" id="DJx-Me-9Pj"/>
                            <constraint firstItem="vtg-Q3-fAb" firstAttribute="bottom" secondItem="bH6-a0-LzY" secondAttribute="bottom" id="F3Q-Ds-Zq8"/>
                            <constraint firstItem="vtg-Q3-fAb" firstAttribute="trailing" secondItem="xxf-Kp-Oyy" secondAttribute="trailing" constant="40" id="Hhb-vy-5DH"/>
                            <constraint firstItem="dD2-aR-Siq" firstAttribute="leading" secondItem="vtg-Q3-fAb" secondAttribute="leading" constant="40" id="Iyu-Bz-qcl"/>
                            <constraint firstItem="xxf-Kp-Oyy" firstAttribute="leading" secondItem="vtg-Q3-fAb" secondAttribute="leading" constant="40" id="Y74-Bi-mHL"/>
                            <constraint firstItem="vtg-Q3-fAb" firstAttribute="trailing" secondItem="dD2-aR-Siq" secondAttribute="trailing" constant="40" id="aWm-Tx-dgC"/>
                            <constraint firstItem="t6w-3h-yIF" firstAttribute="centerY" secondItem="bFB-yF-UH8" secondAttribute="centerY" id="nlK-tS-T6f"/>
                            <constraint firstItem="bH6-a0-LzY" firstAttribute="leading" secondItem="vtg-Q3-fAb" secondAttribute="leading" id="qWr-8Z-mZK"/>
                            <constraint firstItem="t6w-3h-yIF" firstAttribute="centerX" secondItem="bFB-yF-UH8" secondAttribute="centerX" id="uoO-AB-9OP"/>
                            <constraint firstItem="t6w-3h-yIF" firstAttribute="top" secondItem="vtg-Q3-fAb" secondAttribute="top" constant="-50" id="yvx-J9-fC7"/>
                            <constraint firstItem="dD2-aR-Siq" firstAttribute="centerY" secondItem="bFB-yF-UH8" secondAttribute="centerY" id="zwJ-IC-9MN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="vhb-wc-mnh"/>
                    <connections>
                        <outlet property="buttonPrijava" destination="S1s-Ff-ubx" id="eQS-Wu-2h3"/>
                        <outlet property="tFEmail" destination="dD2-aR-Siq" id="Wjx-F5-dLl"/>
                        <outlet property="tFPassword" destination="xxf-Kp-Oyy" id="p39-y5-BkN"/>
                        <outlet property="uIActivityIndicator" destination="t6w-3h-yIF" id="JVl-6d-dgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gH-i9-64G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="866.57608695652186"/>
        </scene>
        <!--Settings Register View Controller-->
        <scene sceneID="xUD-5s-FB1">
            <objects>
                <viewController id="6I7-io-a0M" customClass="SettingsRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLK-lu-ruA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registration_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-jB-qTy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6XF-Ni-R12">
                                <rect key="frame" x="0.0" y="192" width="320" height="256"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-aB-Cno">
                                        <rect key="frame" x="40" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-NP-0KU">
                                        <rect key="frame" x="40" y="54" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Šifra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-Ue-ejp">
                                        <rect key="frame" x="40" y="108" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ponovi šifru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-ku-k9X">
                                        <rect key="frame" x="40" y="162" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E8-a7-BSw">
                                        <rect key="frame" x="40" y="216" width="240" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o45-nx-McK"/>
                                        </constraints>
                                        <state key="normal" title="REGISTRACIJA">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qYy-aB-Cno" firstAttribute="leading" secondItem="6XF-Ni-R12" secondAttribute="leading" constant="40" id="0Ea-7l-sqr"/>
                                    <constraint firstAttribute="trailing" secondItem="8E8-a7-BSw" secondAttribute="trailing" constant="40" id="0ny-ty-7tS"/>
                                    <constraint firstAttribute="trailing" secondItem="9Sr-NP-0KU" secondAttribute="trailing" constant="40" id="Aha-LT-uhg"/>
                                    <constraint firstAttribute="trailing" secondItem="JAe-ku-k9X" secondAttribute="trailing" constant="40" id="MAy-R2-UK3"/>
                                    <constraint firstItem="9Sr-NP-0KU" firstAttribute="leading" secondItem="6XF-Ni-R12" secondAttribute="leading" constant="40" id="MJz-cx-LWU"/>
                                    <constraint firstItem="lIF-Ue-ejp" firstAttribute="leading" secondItem="6XF-Ni-R12" secondAttribute="leading" constant="40" id="OMg-pa-fcG"/>
                                    <constraint firstItem="JAe-ku-k9X" firstAttribute="leading" secondItem="6XF-Ni-R12" secondAttribute="leading" constant="40" id="U4V-Xa-Yqp"/>
                                    <constraint firstAttribute="trailing" secondItem="lIF-Ue-ejp" secondAttribute="trailing" constant="40" id="e9Z-UK-pbH"/>
                                    <constraint firstAttribute="trailing" secondItem="qYy-aB-Cno" secondAttribute="trailing" constant="40" id="wlf-Kh-YuW"/>
                                    <constraint firstItem="8E8-a7-BSw" firstAttribute="leading" secondItem="6XF-Ni-R12" secondAttribute="leading" constant="40" id="ysF-rN-bnx"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GVX-dD-Szk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TSg-za-aW6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6XF-Ni-R12" firstAttribute="leading" secondItem="TSg-za-aW6" secondAttribute="leading" id="5qd-od-HkZ"/>
                            <constraint firstItem="Ls8-jB-qTy" firstAttribute="leading" secondItem="lLK-lu-ruA" secondAttribute="leading" id="7FO-S9-brv"/>
                            <constraint firstItem="TSg-za-aW6" firstAttribute="trailing" secondItem="6XF-Ni-R12" secondAttribute="trailing" id="8Pg-nA-bhy"/>
                            <constraint firstAttribute="bottom" secondItem="Ls8-jB-qTy" secondAttribute="bottom" id="929-qA-YGw"/>
                            <constraint firstAttribute="bottom" secondItem="GVX-dD-Szk" secondAttribute="bottom" id="CLY-1U-YbR"/>
                            <constraint firstAttribute="trailing" secondItem="GVX-dD-Szk" secondAttribute="trailing" id="PR9-nN-d5P"/>
                            <constraint firstItem="Ls8-jB-qTy" firstAttribute="top" secondItem="lLK-lu-ruA" secondAttribute="top" id="R3m-3n-AG3"/>
                            <constraint firstItem="GVX-dD-Szk" firstAttribute="top" secondItem="lLK-lu-ruA" secondAttribute="top" id="bXd-X5-ymo"/>
                            <constraint firstItem="6XF-Ni-R12" firstAttribute="centerY" secondItem="lLK-lu-ruA" secondAttribute="centerY" constant="80" id="bge-oc-BZa"/>
                            <constraint firstAttribute="trailing" secondItem="Ls8-jB-qTy" secondAttribute="trailing" id="hZu-xo-h6k"/>
                            <constraint firstItem="GVX-dD-Szk" firstAttribute="leading" secondItem="lLK-lu-ruA" secondAttribute="leading" id="qcc-Ti-R7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KVf-f8-iH4"/>
                    <connections>
                        <outlet property="buttonPrijava" destination="8E8-a7-BSw" id="Hfy-jz-WbG"/>
                        <outlet property="tFEmail" destination="9Sr-NP-0KU" id="fRu-kp-64T"/>
                        <outlet property="tFName" destination="qYy-aB-Cno" id="KpG-HA-CE7"/>
                        <outlet property="tFPassword" destination="lIF-Ue-ejp" id="NiH-sZ-Qpm"/>
                        <outlet property="tFPassword1" destination="JAe-ku-k9X" id="ABi-64-cCl"/>
                        <outlet property="uIActivityIndicator" destination="GVX-dD-Szk" id="GXx-lH-36e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNo-md-lzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617.3913043478265" y="865.76086956521749"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="BWl-xf-Qwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="Seb-w7-WSr" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKS-zM-jv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abF-8q-WXW" kind="relationship" relationship="rootViewController" id="rnz-mz-ksO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE5-ba-YMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="176.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoGuru" width="360" height="132"/>
        <image name="Pozadina menija" width="353.33334350585938" height="345.33334350585938"/>
        <image name="collection_background" width="360" height="640"/>
        <image name="login_background" width="360" height="640"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="registration_background" width="360" height="640"/>
        <image name="settings_background" width="360" height="640"/>
        <image name="top_result_background" width="360" height="640"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
